{
  "name": "soko-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "register:8004": "tsx src/register-8004.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.13.0"
  },
  "devDependencies": {
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  }
}
